# yulore-spider

./: pom.xml
src/main/java/org/tafia/spider/: App.java  AppContext.java  Application.java  OfflineDataParser.java  Spider.java
src/main/java/org/tafia/spider/component/: ApiResponse.java  AppContext.java
src/main/java/org/tafia/spider/config/: ExecutorConfig.java  WebConfig.java
src/main/java/org/tafia/spider/controller/: UpdateController.java
src/main/java/org/tafia/spider/dao/: CategoryDao.java  CityDao.java  DistrictDao.java  FrequentSearchDao.java  SubjectDao.java
src/main/java/org/tafia/spider/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/tafia/spider/model/: Category.java  City.java  District.java  FrequentSearch.java  Model.java  Subject.java  Telephone.java
src/main/java/org/tafia/spider/service/: DataUpdateService.java  HttpDownloadService.java  ScheduleService.java
src/main/java/org/tafia/spider/service/impl/: DataUpdateServiceImpl.java  HttpDownloadServiceImpl.java  ScheduleServiceImpl.java
src/main/java/org/tafia/spider/util/: Exceptions.java  Functions.java
src/main/resources/: application.yaml  c1.json  cities.json  log4j2.xml
src/test/java/org/tafia/yulore/test/: BatchInsertTest.java
src/test/resources/: log4j2-test.xml
